<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AddEvent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Başlık"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Açıklama"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/basS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslık" />

    <TextView
        android:id="@+id/BasT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Başlangıç Tarihi"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/basTar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/biT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Bitiş Tarihi"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BitisTar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ekle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/baslık"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/acıklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/baslık"
        app:layout_constraintTop_toBottomOf="@+id/baslık" />

    <TextView
        android:id="@+id/basS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Saati"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/basSaat"
        app:layout_constraintTop_toBottomOf="@+id/acıklama" />

    <TextView
        android:id="@+id/bitS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="5dp"
        android:text="Saati"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/acıklama"
        app:layout_constraintTop_toBottomOf="@+id/basSaat" />

    <EditText
        android:id="@+id/basSaat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="83dp"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:inputType="time"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/BitisTar"
        app:layout_constraintEnd_toEndOf="@+id/BitisSaat"
        app:layout_constraintStart_toStartOf="@+id/bitS"
        app:layout_constraintTop_toTopOf="@+id/aciklama" />

    <EditText
        android:id="@+id/BitisSaat"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="time"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/BitisTar"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toEndOf="@+id/BitisTar" />

    <EditText
        android:id="@+id/basTar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="yıl-ay-gün"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/basSaat"
        app:layout_constraintEnd_toStartOf="@+id/basSaat"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/BitisTar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="yıl-ay-gün"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bitS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/acıklama"
        app:layout_constraintStart_toEndOf="@+id/BitisTar"
        app:layout_constraintTop_toBottomOf="@+id/BitisSaat" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="29dp"
        android:text="Kaç saatte bir tekrarlansın?"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/BitisTar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/tekrarlamaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="53dp"
            android:layout_marginStart="55dp"
            android:text="Tekrarlama"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            tools:layout_editor_absoluteY="415dp" />

        <RadioButton
            android:id="@+id/haftaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="53dp"
            android:layout_marginStart="55dp"
            android:text="Her hafta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            tools:layout_editor_absoluteY="415dp" />

        <RadioButton
            android:id="@+id/ayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="53dp"
            android:layout_marginStart="55dp"
            android:text="Her ay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            tools:layout_editor_absoluteY="415dp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>